<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Github</title>
</head>
<body>
    <h1>Projeto ensinando a utilizar git e github</h1>
    <h2>Continuando o projeto da minha casa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi expedita officia cupiditate aperiam accusantium cum, ipsum incidunt iste eaque, excepturi hic, sunt molestiae! Molestias nobis sequi labore illum similique.</p>

    <h2>ainda mais um título, agora feita na sala</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia illum animi tenetur unde. Eos debitis numquam iusto similique omnis hic ipsam a, deserunt labore commodi explicabo non inventore ab!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo laudantium cumque molestias esse dignissimos ducimus ratione cum natus molestiae ipsa, nihil tenetur? Illum ab voluptatem quam nesciunt nostrum, ipsum culpa?</p>
</body>
</html>